{
  "name": "tiktok-shop",
  "version": "1.0.0",
  "description": "TikTok Shop com Webhook para PIX",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p .vercel/output/static && cp *.html .vercel/output/static/ 2>/dev/null || true && cp -r assets .vercel/output/static/ 2>/dev/null || true",
    "test": "echo 'Teste webhook'"
  },
  "keywords": [
    "tiktok",
    "shop",
    "pix",
    "webhook"
  ],
  "author": "",
  "license": "MIT"
}
