{
  "name": "tiktok-shop",
  "version": "1.0.0",
  "description": "TikTok Shop com Webhook para PIX",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed - static HTML'"
  },
  "keywords": [
    "tiktok",
    "shop",
    "pix",
    "webhook"
  ],
  "author": "",
  "license": "MIT"
}
